SUPABASE_URL=https://nvktmpwwaejvbwubtqti.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52a3RtcHd3YWVqdmJ3dWJ0cXRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTY2OTY5MiwiZXhwIjoyMDg3MjQ1NjkyfQ.KCqP9FkL2s9bFGCy-L0JwcSce-I7EZlWYzoN4aQJX7Q
GEMINI_API_KEY=AIzaSyAjnfTYm7Pyl1D_EcYdBwoAF7k1v4ZCaYs
